{
  "name": "nano-banana-pro",
  "version": "1.0.0",
  "description": "Figma plugin for AI image generation using Nano Banana Pro model by Kie AI",
  "main": "code.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "figma",
    "plugin",
    "ai",
    "image-generation",
    "kie-ai"
  ],
  "author": "Sachin Sagar <https://sachindesign.com/>",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.0.0",
    "typescript": "^5.0.0"
  }
}